@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --gradient-data: linear-gradient(135deg, #3b82f6 0%, #06b6d4 100%);
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
  background-color: var(--gray);
}

.container {
  display: flex;
  width: 100%;
}

/* ===== Navigation ===== */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--gradient-data);
  border-left: 10px solid var( --gradient-data);
  transition: 0.5s;
  overflow: hidden;
}


.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 20px;
}

.navigation ul li {
  position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.navigation ul li a {
   position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #fff;
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
    color: #0f172a;
}
.navigation ul li:hover,
.navigation ul li.hovered {
    background: #fff;
}

.navigation ul li:nth-child(1) {
    margin-bottom: 40px;
    pointer-events: none;
}


.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}

.navigation ul li a .icon ion-icon {
    font-size: 1.75rem;
}

.navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

/* ===== Main Content ===== */
.main {
  margin-left: 300px;
  padding: 20px;
  width: calc(100% - 300px);
}

/* ===== KPI Cards ===== */
.kpi-wrapper {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 30px;
}

.kpi-card {
  border-left: 5px solid #0ea5e9;
  border-top: 2px solid #0ea5e9;
  background: #fff;
  padding: 16px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.06);
}

.kpi-card h4 {
  color: #334155;
  font-size: 15px;
  margin-bottom: 8px;
  font-weight: 500;
}

.kpi-card p {
  font-size: 22px;
  font-weight: bold;
  color: #0f172a;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  gap: 24px;
  margin-bottom: 40px;
}


.chart-box {
  background: #fff;
  padding: 20px 20px 10px;
  border-radius: 14px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.04);
  transition: box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.chart-box:hover {
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
}

.chart-box h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  text-align: center;
  color: #1e293b;
}
.chart-box select {
  padding: 8px;
  font-size: 14px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.chart-box canvas {
  width: 100% !important;
  max-height: 300px !important;
}

.chart-box.wide {
  grid-column: span 2;
}

/* ===== Responsive ===== */
@media (max-width: 991px) {
  .navigation {
    width: 100%;
    height: auto;
    position: relative;
  }
  .main {
    margin-left: 0;
    width: 100%;
  }
}
