:root {
   --gradient-data: linear-gradient(135deg, #3b82f6 0%, #06b6d4 100%);
  --primary: #1E88E5;
  --primary-dark: #1565C0;
  --primary-light: #64B5F6;
  --background: #F5F7FA;
  --card-bg: #FFFFFF;
  --text-primary: #2C3E50;
  --text-secondary: #546E7A;
  --border: #E0E6ED;
  --radius-lg: 12px;
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: var(--background);
  color: var(--text-primary);
}

/* Structure */
.container {
  display: flex;
  min-height: 100vh;
}

/* ===== NAVIGATION ===== */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--gradient-data);
  border-left: 10px solid var( --gradient-data);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
    width: 80px;
}

.navigation ul {
  position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 20px;
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.navigation ul li a {
  position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #fff;
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
    color: #0f172a;
}
.navigation ul li:hover,
.navigation ul li.hovered {
    background: #fff;
}
.navigation ul li:nth-child(1) {
    margin-bottom: 40px;
    pointer-events: none;
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}
.navigation ul li a .icon ion-icon {
    font-size: 1.75rem;
}
.navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

/* ===== MAIN ===== */
.main {
  margin-left: 250px;
  width: calc(100% - 250px);
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

/* ===== SECTIONS ===== */
.form-section, .result-section {
  background-color: var(--card-bg);
  border-radius: var(--radius-lg);
  padding: 40px;
  box-shadow: var(--shadow-md);
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

select {
  padding: 12px;
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 1rem;
}

button {
  padding: 12px;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

button:hover {
  background-color: var(--primary-dark);
}

#plot {
  width: 100%;
  min-height: 400px;
}

.result-section p {
  text-align: center;
  padding: 40px;
  color: #999;
  background: #f2f4f8;
  border: 1px dashed #ccc;
  border-radius: 10px;
}
